#ANDROID  CONFIG 


webElementXmlLang = AndroidData.xml

#================= BUILD SERVER CONFIGURATION ===================

#webElementXmlPath = /Users/pogoplug/Appium/
#pogoplugPath = /Users/pogoplug/Appium/Pogoplug.apk
#screenshotPath = Users/pogoplug/Appium/test-output/screenshots/
#screenshotPathPositive = Users/pogoplug/Appium/test-output/screenshots/Positive/

##pogoplugPathold = /Users/pogoplug/Appium/Pogoplug.apk




#=============LOCAL CONFIGURATION==========================
#
webElementXmlPath = /Users/qa/Desktop/Appium/GitHub_Root/cloudengines_Android_Automation/src/resources/
pogoplugPath = /Users/qa/Desktop/Appium/Android/Pogoplug.apk
screenshotPath = /Users/qa/Desktop/Appium/GitHub_Root/cloudengines_Android_Automation/test-output/screenshots/
screenshotPathPositive = /Users/qa/Desktop/Appium/GitHub_Root/cloudengines_Android_Automation/test-output/screenshots/Positive/


#================== Desired Capabilities ================

#Galaxy Nexus
#appiumVersion = 1.3.4
#platformName = Android
#platformVersion = 4.3
#deviceName = Galaxy Nexus
#appPackage = com.pogoplug.android
#appWaitActivity = com.pogoplug.android.login.ui.IntroPage
#appActivity = com.pogoplug.android.login.Splash


#Galaxy Nexus1
appiumVersion = 1.3.4
platformName = Android
platformVersion = 4.2.2
deviceName = Galaxy Nexus1
appPackage = com.pogoplug.android
appWaitActivity = com.pogoplug.android.login.ui.IntroPage
appActivity = com.pogoplug.android.login.Splash


# =========== Shell scripts path ==========================
#StartServerPath = /Users/pogoplug/Appium/startAppium
#StoptServerPath	= /Users/pogoplug/Appium/stopAppium

#StartServerPath = /Users/qa/Desktop/Appium/runnable_Jars/startAppium
#StoptServerPath	= /Users/qa/Desktop/Appium/runnable_Jars/stopAppium


#========================

#Android Emulator
#appiumVersion = 1.3.3
#platformName = Android
#platformVersion = 4.4
#deviceName = Android Emulator
#app = /Users/qa/Desktop/Appium/Android/Pogoplug-5.10.0.35-20141113_165145.apk
#appPackage = com.pogoplug.android
#appWaitActivity = com.pogoplug.android.login.ui.IntroPage
#appActivity = com.pogoplug.android.login.Splash
