#APPIUM CONFIG

webElementXmlLang = iOStestDataENG.xml

webElementXmlPath = /Users/qa/cloudengines-iosautomation/src/resources/
#webElementXmlPath = /Users/pogoplug/Appium/

pogoplugPath = /Users/qa/Desktop/Appium/Pogoplug.app
#pogoplugPath = /Users/pogoplug/Appium/Pogoplug.app

#Shell scripts path
#StartServerPath = /Users/pogoplug/Appium/startAppium
#StoptServerPath	= /Users/pogoplug/Appium/stopAppium

StartServerPath = /Users/qa/Desktop/Appium/runnable_Jars/startAppium
StoptServerPath	= /Users/qa/Desktop/Appium/runnable_Jars/stopAppium

#IPHONE 5
deviceName = Automation test2
device = iPhone 5
udid = dc32ad3627707abcf57c9844d4ed95e4c212e5a9
CapabilityType.VERSION = 8.1
CapabilityType.PLATFORM = Mac
platformName = iOS

##WHITE IPHONE 4S
#deviceName = iPhone
#device = iPhone 4S
#udid = c11dc0c522ced602d5f323bcf0607edd7e789319
#CapabilityType.VERSION = 8.1.1
#CapabilityType.PLATFORM = Mac
#platformName = iOS

#SIMULATOR
#deviceName = iPhone Simulator
#device = iPhone 6
#udid = 
#CapabilityType.VERSION = 8.1
#CapabilityType.PLATFORM = Mac
#platformName = iOS

#iPad
#deviceName = Lior Kinsbruner iPad
#device = iPad 
#udid = 07a75d57527291cb0d59ceb204c7db22c59c6654
#CapabilityType.VERSION = 8.1
#CapabilityType.PLATFORM = Mac
#platformName = iOS


##Other
#deviceName = Evgeny Cherpak\u2019s iPhone
#device = iPhone 5s
#udid = c50b2836a6bc45546731e409176482d9ece15cab
#CapabilityType.VERSION = 8.1.1
#CapabilityType.PLATFORM = Mac
#platformName = iOS