#APPIUM  CONFIG ANDROID



#================= XML file name & Path ===================
webElementXmlLang = AndroidData.xml
webElementXmlPath = /Users/qa/Desktop/Appium/GitHub_Root/cloudengines_Android_Automation/src/resources/
#webElementXmlPath = /Users/pogoplug/Appium/

#pogoplugPath = /Users/qa/Desktop/Appium/Android/Pogoplug-5.10.0.35-20141113_165145.apk
#pogoplugPath = /Users/pogoplug/Appium/Pogoplug.app


# =========== Shell scripts path ==========================
#StartServerPath = /Users/pogoplug/Appium/startAppium
#StoptServerPath	= /Users/pogoplug/Appium/stopAppium

#StartServerPath = /Users/qa/Desktop/Appium/runnable_Jars/startAppium
#StoptServerPath	= /Users/qa/Desktop/Appium/runnable_Jars/stopAppium


#============ Screenshot path =============================
#screenshotPath = Users/pogoplug/Appium/test-output/screenshots/
#screenshotPathPositive = Users/pogoplug/Appium/test-output/screenshots/Positive/

screenshotPath = /Users/qa/Desktop/Appium/GitHub_Root/cloudengines_Android_Automation/test-output/screenshots/
screenshotPathPositive = /Users/qa/Desktop/Appium/GitHub_Root/cloudengines_Android_Automation/test-output/screenshots/Positive/



#================== Desired Capabilities ================

#LG 
appiumVersion = 1.3.4
platformName = Android
platformVersion = 4.4
deviceName = G
app = /Users/qa/Desktop/Appium/Android/Pogoplug.apk
appPackage = com.pogoplug.android
appWaitActivity = com.pogoplug.android.login.ui.IntroPage
appActivity = com.pogoplug.android.login.Splash


#Android Emulator
#appiumVersion = 1.3.3
#platformName = Android
#platformVersion = 4.4
#deviceName = Android Emulator
#app = /Users/qa/Desktop/Appium/Android/Pogoplug-5.10.0.35-20141113_165145.apk
#appPackage = com.pogoplug.android
#appWaitActivity = com.pogoplug.android.login.ui.IntroPage
#appActivity = com.pogoplug.android.login.Splash
