#APPIUM CONFIG

webElementXmlLang = AndroidDataENG.xml

webElementXmlPath = Users/qa/Desktop/Appium/GitHub_Root/cloudengines_Android_Automation/src/resources/
#webElementXmlPath = /Users/pogoplug/Appium/

pogoplugPath = /Users/qa/Desktop/Appium/Pogoplug.app
#pogoplugPath = /Users/pogoplug/Appium/Pogoplug.app

#Shell scripts path
#StartServerPath = /Users/pogoplug/Appium/startAppium
#StoptServerPath	= /Users/pogoplug/Appium/stopAppium

StartServerPath = /Users/qa/Desktop/Appium/runnable_Jars/startAppium
StoptServerPath	= /Users/qa/Desktop/Appium/runnable_Jars/stopAppium



#Android Emulator
appiumVersion = 1.3.3
platformName = Android
platformVersion = 4.4
deviceName = Android Emulator
app = /Users/qa/Desktop/Appium/Android/Pogoplug-5.10.0.35-20141113_165145.apk
appPackage = com.pogoplug.android
appWaitActivity = com.pogoplug.android.login.ui.IntroPage
appActivity = com.pogoplug.android.login.Splash


#IPHONE 5
#deviceName = Automation test2
#device = iPhone 5
#udid = dc32ad3627707abcf57c9844d4ed95e4c212e5a9
#CapabilityType.VERSION = 8.1
#CapabilityType.PLATFORM = Mac
#platformName = iOS


#SIMULATOR IOS
#deviceName = iPhone Simulator
#device = iPhone 6
#udid = 
#CapabilityType.VERSION = 8.1
#CapabilityType.PLATFORM = Mac
#platformName = iOS

